const SPREADSHEET_ID='1_iaQ5gpJpYxVKAz2hmYmiVij6JirzgLH9bwdjfKPmvs';
const SHEET_TRAB='Trabajadores',SHEET_REP='Reportes',SHEET_EMP='Empresas';
const DOCTORA_UNACEM='lizette.cersso@unacem.pe',MEDICO_TOPICO='apoyosan1unacem@pulsosalud.com',MEDICO_COORDINADOR='coordinadorunacem@pulsosalud.com';
function doPost(e){try{const body=JSON.parse(e.postData.contents||'{}');setup_();let res;if(body.action==='buscarTrabajador')res=buscarTrabajador_(body.dni);else if(body.action==='guardarTrabajador')res=guardarTrabajador_(body.trabajador);else if(body.action==='listarTrabajadores')res=listarTrabajadores_(body.empresa);else if(body.action==='guardarEmpresa')res=guardarEmpresa_(body.empresa);else if(body.action==='listarEmpresas')res=listarEmpresas_();else if(body.action==='guardarReporte')res=guardarReporte_(body.reporte);else if(body.action==='dashboard')res=dashboard_(body.fecha,body.empresa,body.condicion,body.mes);else if(body.action==='validarPermiso')res=validarPermiso_(body.dnis||[],body.fecha,body.empresa);else throw new Error('Acción no válida');return json_({ok:true,...res});}catch(err){return json_({ok:false,error:String(err.message||err)});}}
function doGet(){setup_();return json_({ok:true,message:'API Salud UNACEM V8 activa'});}
function ss_(){return SpreadsheetApp.openById(SPREADSHEET_ID)} function sheet_(n){return ss_().getSheetByName(n)||ss_().insertSheet(n)} function json_(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON)}
function setup_(){const t=sheet_(SHEET_TRAB);setHeaders_(t,['DNI','Nombres','Cargo','Empresa','Sede','Rubro','Correo','Celular','Estado','FechaRegistro']);t.getRange('A:A').setNumberFormat('@');t.getRange('H:H').setNumberFormat('@');const r=sheet_(SHEET_REP);setHeaders_(r,['Fecha','DNI','Nombres','Cargo','Empresa','Sede','Rubro','Correo','Celular','EjecutaAltoRiesgo','Condicion','ActividadesJSON','SintomasJSON','ComentarioAdicional','DeclaracionVeraz','PDFEnviado','CorreoDoctorEnviado']);r.getRange('B:B').setNumberFormat('@');r.getRange('I:I').setNumberFormat('@');const e=sheet_(SHEET_EMP);setHeaders_(e,['Empresa','CorreoDoctor']);}
function setHeaders_(sh,headers){if(sh.getLastRow()<1){sh.appendRow(headers);return}const cur=sh.getRange(1,1,1,Math.max(sh.getLastColumn(),headers.length)).getDisplayValues()[0];headers.forEach((h,i)=>{if(String(cur[i]||'').trim()!==h)sh.getRange(1,i+1).setValue(h)})}
function headerMap_(sh){const h=sh.getRange(1,1,1,sh.getLastColumn()).getDisplayValues()[0],m={};h.forEach((x,i)=>m[String(x).trim()]=i+1);return m}
function setRowByHeader_(sh,row,obj){const m=headerMap_(sh);Object.keys(obj).forEach(k=>{if(m[k])sh.getRange(row,m[k]).setValue(obj[k])})}
function rows_(sh){const v=sh.getDataRange().getDisplayValues();if(v.length<2)return[];const h=v.shift();return v.filter(r=>r.join('')!=='').map((row,idx)=>{const o={};h.forEach((x,i)=>o[String(x).trim()]=row[i]);o.__row=idx+2;return o})}
function esc_(v){return String(v||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;')} function parseJSON_(s){try{return JSON.parse(s||'{}')}catch(e){return{}}}
function fechaKey_(v){const s=String(v||'').trim();if(!s)return'';const m=s.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})/);if(m)return m[3]+'-'+String(m[2]).padStart(2,'0')+'-'+String(m[1]).padStart(2,'0');const d=new Date(v);if(isNaN(d.getTime()))return'';return Utilities.formatDate(d,Session.getScriptTimeZone(),'yyyy-MM-dd')}
function formatoFechaReporte_(v){const s=String(v||'').trim();if(!s)return'';if(s.includes('/'))return s;const d=new Date(v);if(isNaN(d.getTime())||d.getFullYear()<2000)return s;return Utilities.formatDate(d,Session.getScriptTimeZone(),'dd/MM/yyyy HH:mm')}
function isConSintomas_(c){c=String(c||'').toUpperCase().trim();return c==='CON SÍNTOMAS'||c==='CON SINTOMAS'||c.includes('ALERTA')} function isSinSintomas_(c){c=String(c||'').toUpperCase().trim();return c==='SIN SÍNTOMAS'||c==='SIN SINTOMAS'}
function listarEmpresas_(){return{empresas:rows_(sheet_(SHEET_EMP)).filter(e=>String(e.Empresa||'').trim())}}
function guardarEmpresa_(e){if(!e||!e.Empresa||!e.CorreoDoctor)throw new Error('Empresa y correo médico son obligatorios');const sh=sheet_(SHEET_EMP),nombre=String(e.Empresa).trim();const ex=rows_(sh).find(x=>String(x.Empresa).trim().toLowerCase()===nombre.toLowerCase());setRowByHeader_(sh,ex?ex.__row:sh.getLastRow()+1,{Empresa:nombre,CorreoDoctor:String(e.CorreoDoctor).trim()});return{saved:true}}
function buscarTrabajador_(dni){const d=String(dni||'').trim();if(!/^\d{8}$/.test(d))throw new Error('DNI debe tener 8 dígitos');const f=rows_(sheet_(SHEET_TRAB)).find(r=>String(r.DNI).trim()===d&&String(r.Estado||'ACTIVO').toUpperCase()!=='INACTIVO');return{trabajador:f||null}}
function guardarTrabajador_(t){if(!t||!/^\d{8}$/.test(String(t.DNI||'').trim()))throw new Error('DNI debe tener 8 dígitos');['Nombres','Cargo','Empresa','Sede','Correo','Celular','Estado'].forEach(k=>{if(!String(t[k]||'').trim())throw new Error('Todos los campos son obligatorios')});const sh=sheet_(SHEET_TRAB);sh.getRange('A:A').setNumberFormat('@');sh.getRange('H:H').setNumberFormat('@');const dni=String(t.DNI).trim(),ex=rows_(sh).find(x=>String(x.DNI).trim()===dni);setRowByHeader_(sh,ex?ex.__row:sh.getLastRow()+1,{DNI:dni,Nombres:t.Nombres||'',Cargo:t.Cargo||'',Empresa:t.Empresa||'',Sede:t.Sede||'',Rubro:t.Rubro||'',Correo:t.Correo||'',Celular:String(t.Celular||''),Estado:t.Estado||'ACTIVO',FechaRegistro:new Date()});return{saved:true}}
function listarTrabajadores_(empresa){let a=rows_(sheet_(SHEET_TRAB));if(empresa)a=a.filter(t=>String(t.Empresa).toLowerCase().includes(String(empresa).toLowerCase()));return{trabajadores:a}}
function guardarReporte_(r){if(!r||!/^\d{8}$/.test(String(r.DNI||'').trim()))throw new Error('Reporte sin DNI válido');const sh=sheet_(SHEET_REP);sh.getRange('B:B').setNumberFormat('@');sh.getRange('I:I').setNumberFormat('@');const fecha=new Date(),row=sh.getLastRow()+1;setRowByHeader_(sh,row,{Fecha:fecha,DNI:String(r.DNI||''),Nombres:r.Nombres||'',Cargo:r.Cargo||'',Empresa:r.Empresa||'',Sede:r.Sede||'',Rubro:r.Rubro||'',Correo:r.Correo||'',Celular:String(r.Celular||''),EjecutaAltoRiesgo:r.EjecutaAltoRiesgo||'NO',Condicion:r.Condicion||'SIN SÍNTOMAS',ActividadesJSON:JSON.stringify(r.Actividades||{}),SintomasJSON:JSON.stringify(r.Sintomas||{}),ComentarioAdicional:r.Observacion||'',DeclaracionVeraz:r.DeclaracionVeraz||'SI',PDFEnviado:'NO',CorreoDoctorEnviado:'NO'});try{const envio=enviarPDFReporte_(r,fecha);setRowByHeader_(sh,row,{PDFEnviado:'SI',CorreoDoctorEnviado:envio&&envio.ccEnviado?'SI':'NO'});return{saved:true,mensaje:'Registro guardado y PDF enviado'}}catch(e){setRowByHeader_(sh,row,{PDFEnviado:'NO',CorreoDoctorEnviado:'NO'});return{saved:true,mensaje:'Registro guardado, pero PDF no enviado: '+e.message}}}
function enviarPDFReporte_(r,fecha){if(!r.Correo)throw new Error('Trabajador sin correo registrado');const tz=Session.getScriptTimeZone(),fechaTxt=Utilities.formatDate(fecha,tz,'dd/MM/yyyy'),horaTxt=Utilities.formatDate(fecha,tz,'HH:mm'),esCon=isConSintomas_(r.Condicion),estado=esCon?'NO APTO - REQUIERE EVALUACIÓN MÉDICA':'APTO PARA TRABAJOS DE ALTO RIESGO',acts=r.Actividades||{},sints=r.Sintomas||{};const actHtml=Object.keys(acts).length?Object.keys(acts).map(k=>`<tr><td>${esc_(k)}</td><td>SI</td></tr>`).join(''):'<tr><td>No ejecuta actividad</td><td>NO</td></tr>';const sintHtml=Object.keys(sints).length?Object.keys(sints).map(k=>`<tr><td>${esc_(k)}</td><td>SI</td></tr>`).join(''):'<tr><td>No presento ninguna molestia o síntomas</td><td>SI</td></tr>';const html=`<html><head><style>@page{size:A4;margin:9mm}body{font-family:Arial;font-size:9.4px;color:#222}.h{background:#ed1c24;color:white;text-align:center;padding:8px}.h h1{font-size:16px;margin:0}.s{background:#ed1c24;color:white;font-weight:bold;padding:4px 7px;margin-top:6px}table{width:100%;border-collapse:collapse;margin-top:3px}td,th{border:1px solid #ccd4df;padding:3.5px}th{background:#f2f2f2}.l{font-weight:bold;background:#f7f7f7}.r{border:1.5px solid ${esCon?'#ed1c24':'#168a34'};background:${esCon?'#fff0f0':'#f0fff4'};padding:6px;margin-top:3px}.r b{color:${esCon?'#ed1c24':'#168a34'}}.f{border-top:2px solid #ed1c24;margin-top:6px;padding-top:5px;font-size:8.5px}</style></head><body><div class="h"><h1>REPORTE DIARIO DE SÍNTOMAS PARA INICIO DE TRABAJOS DE ALTO RIESGO</h1><p>UNACEM PERÚ - SALUD OCUPACIONAL</p></div><div class="s">1. DATOS GENERALES</div><table><tr><td class="l">Fecha</td><td>${fechaTxt}</td><td class="l">Hora</td><td>${horaTxt}</td></tr><tr><td class="l">DNI</td><td>${esc_(r.DNI)}</td><td class="l">Celular</td><td>${esc_(r.Celular)}</td></tr><tr><td class="l">Trabajador</td><td>${esc_(r.Nombres)}</td><td class="l">Cargo</td><td>${esc_(r.Cargo)}</td></tr><tr><td class="l">Empresa</td><td>${esc_(r.Empresa)}</td><td class="l">Sede</td><td>${esc_(r.Sede)}</td></tr><tr><td class="l">Alto riesgo hoy</td><td>${esc_(r.EjecutaAltoRiesgo||'NO')}</td><td class="l">Estado</td><td><b>${estado}</b></td></tr></table><div class="s">2. RESULTADO DE EVALUACIÓN</div><div class="r"><b>${esCon?'TRABAJADOR REPORTA SÍNTOMAS':'SIN SÍNTOMAS REPORTADOS'}</b><br>${esCon?'Derivar a evaluación médica antes del inicio de actividades de alto riesgo.':'El trabajador declara no presentar síntomas que impidan el inicio de trabajos.'}</div><div class="s">3. ACTIVIDADES DECLARADAS</div><table><tr><th>Actividad</th><th>Declaración</th></tr>${actHtml}</table><div class="s">4. SÍNTOMAS REPORTADOS</div><table><tr><th>Síntoma</th><th>Declaración</th></tr>${sintHtml}</table><div class="s">5. DECLARACIÓN</div><div class="r">Declaro que la información proporcionada es veraz y corresponde a mi estado de salud actual.</div><div class="f">Documento generado automáticamente por la APP - Reporte Diario de Síntomas para Inicio de Trabajos de Alto Riesgo<br>Fecha de emisión: ${fechaTxt} ${horaTxt}</div></body></html>`;const pdf=Utilities.newBlob(html,'text/html','registro.html').getAs('application/pdf').setName('Registro-Sintomas-'+r.DNI+'.pdf'),copias=getCopias_(r,esCon);MailApp.sendEmail({to:r.Correo,cc:copias.join(','),subject:'Registro de Síntomas - '+fechaTxt,body:'Se adjunta el registro diario de síntomas generado automáticamente.',attachments:[pdf]});return{ccEnviado:copias.length>0}}
function getCopias_(r,esCon){if(!esCon)return[];const emails=[DOCTORA_UNACEM,MEDICO_TOPICO,MEDICO_COORDINADOR],emp=rows_(sheet_(SHEET_EMP)).find(e=>String(e.Empresa).toLowerCase()===String(r.Empresa).toLowerCase());if(emp&&emp.CorreoDoctor)emails.push(emp.CorreoDoctor);return[...new Set(emails.map(x=>String(x||'').trim()).filter(Boolean))]}
function dashboard_(fecha,empresa,condicion,mes){const trab=rows_(sheet_(SHEET_TRAB)).filter(t=>String(t.Estado||'ACTIVO').toUpperCase()!=='INACTIVO'&&(!empresa||String(t.Empresa).toLowerCase().includes(String(empresa).toLowerCase())));let reps=rows_(sheet_(SHEET_REP));if(empresa)reps=reps.filter(r=>String(r.Empresa).toLowerCase().includes(String(empresa).toLowerCase()));if(condicion==='CON SÍNTOMAS')reps=reps.filter(r=>isConSintomas_(r.Condicion));if(condicion==='SIN SÍNTOMAS')reps=reps.filter(r=>isSinSintomas_(r.Condicion));if(fecha){const target=Utilities.formatDate(new Date(fecha+'T00:00:00'),Session.getScriptTimeZone(),'yyyy-MM-dd');reps=reps.filter(r=>fechaKey_(r.Fecha)===target)}if(mes)reps=reps.filter(r=>fechaKey_(r.Fecha).slice(0,7)===mes);const conSintomas=reps.filter(r=>isConSintomas_(r.Condicion)).length,cumplimiento=trab.length?Math.round((new Set(reps.map(r=>String(r.DNI))).size/trab.length)*100):0,empNames=[...new Set(trab.map(t=>t.Empresa).filter(Boolean))],cumplimientoPorEmpresa=empNames.map(e=>{const base=trab.filter(t=>t.Empresa===e).length,rep=new Set(reps.filter(r=>r.Empresa===e).map(r=>String(r.DNI))).size;return{Empresa:e,Cumplimiento:base?Math.round(rep/base*100):0}}),sintCount={};reps.filter(r=>isConSintomas_(r.Condicion)).forEach(r=>{const obj=parseJSON_(r.SintomasJSON);Object.keys(obj).forEach(k=>{if(obj[k]==='SI'&&k!=='No presento ninguna molestia o síntomas')sintCount[k]=(sintCount[k]||0)+1})});const sintomasResumen=Object.keys(sintCount).map(k=>({Sintoma:k,Cantidad:sintCount[k]})).sort((a,b)=>b.Cantidad-a.Cantidad);reps=reps.map(r=>({...r,Fecha:formatoFechaReporte_(r.Fecha)})).reverse();return{totalTrabajadores:trab.length,totalReportes:reps.length,conSintomas,cumplimiento,reportes:reps,cumplimientoPorEmpresa,sintomasResumen}}
function validarPermiso_(dnis,fecha,empresa){if(!dnis||!dnis.length)throw new Error('No hay DNI para validar');const target=Utilities.formatDate(new Date(fecha+'T00:00:00'),Session.getScriptTimeZone(),'yyyy-MM-dd'),trabajadores=rows_(sheet_(SHEET_TRAB));let reps=rows_(sheet_(SHEET_REP)).filter(r=>fechaKey_(r.Fecha)===target);if(empresa)reps=reps.filter(r=>String(r.Empresa).toLowerCase().includes(String(empresa).toLowerCase()));return{resultado:dnis.map(d=>{const dni=String(d).trim(),t=trabajadores.find(x=>String(x.DNI).trim()===dni);if(!t)return{DNI:dni,estado:'NO_MASTER'};const rep=reps.find(x=>String(x.DNI).trim()===dni);if(!rep)return{DNI:dni,Nombres:t.Nombres,Empresa:t.Empresa,estado:'NO_REPORTO'};return{DNI:dni,Nombres:t.Nombres,Empresa:t.Empresa,estado:'REPORTO',condicion:rep.Condicion}})}}
function autorizar(){MailApp.getRemainingDailyQuota()}
